{
  "profiles": {
    "EchoServer": {
      "commandName": "Project",
      "environmentVariables": {
        "REPLY_HEADERS": "true",
        "RESPONSE_BODY": "Hello world!"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}